<?xml version="1.0" encoding="UTF-8"?>
<!-- https://docs.phpunit.de/en/12.3/ -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.3/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         beStrictAboutChangesToGlobalState="true"
         testdoxSummary="true"
         testdox="true"
         cacheDirectory=".phpunit.cache">
    <coverage>
        <report>
            <clover outputFile="tests/.results/tests-clover.xml"/>
            <html outputDirectory="tests/.results/html/"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="tests/.results/tests-junit.xml"/>
    </logging>
    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <file>composer-dependency-analyser.php</file>
            <file>rector-ci.php</file>
        </exclude>
    </source>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="0" force="true"/>
        <server name="KERNEL_CLASS" value="Kununu\TestingBundle\Tests\App\Kernel"/>
    </php>
</phpunit>
