sonar.projectKey=library-testing-bundle
sonar.projectName=testing-bundle (Library)

sonar.sources=src

sonar.tests=tests

sonar.php.coverage.reportPath=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

sonar.coverage.exclusion=tests/**
