sonar.projectKey=kununu_testing-bundle
sonar.organization=kununu
sonar.projectName=testing-bundle
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=rector-ci.php,tests/**,\
  src/Traits/ConnectionToolsTrait.php
sonar.tests=tests

sonar.coverage.exclusion=tests/**,\
  src/Traits/ConnectionToolsTrait.php

sonar.php.coverage.reportPaths=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1448
sonar.issue.ignore.multicriteria.e1.resourceKey=**/src/Test/FixturesAwareTestCase.php
