sonar.projectKey=kununu_testing-bundle
sonar.organization=kununu
sonar.projectName=testing-bundle
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=tests/**,\
  src/Traits/ConnectionToolsTrait.php
sonar.tests=tests

sonar.coverage.exclusion=tests/**,\
  src/Traits/ConnectionToolsTrait.php

sonar.php.coverage.reportPaths=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

